src/main/resources/easychess.dtd

<!ELEMENT EasyChess (Tournoi*)>

  <!-- TODO : Vainqueurs de tournois ? Pas explicitement demandé. -->
        <!-- Si, c'est à la fin . -->
  <!ELEMENT Tournoi (Partie*, Vainqueur)>
<!ELEMENT Vainqueur (Equipe)>

  <!ELEMENT Partie (Arbitre, Equipe, Equipe, Coups, DateTest)>

  <!-- TODO : Voir si on peut forcer le format des données rentrées. -->
  <!--ATTLIST Partie Date CDATA #REQUIRED>
<!ELEMENT Date (Jour, Mois, Annee)>
<!ELEMENT Jour (#PCDATA)>
<!ELEMENT Mois (#PCDATA)>
<!ELEMENT Annee (#PCDATA)-->

  <!-- Conventions blanc / noir plutôt qu'autre chose ? -->
  <!ELEMENT Equipe (Joueur, Joueur)>
  <!ATTLIST Equipe Resultat (0|0.5|1|1.5|2) #REQUIRED>

<!-- TODO : est ce qu'il faut "factoriser" Nom Prenom en Personne? -->
  <!ELEMENT Arbitre (Prenom, Nom)>

  <!ELEMENT Joueur (Prenom, Nom, ScoreElo)>
  <!ATTLIST Joueur NumeroSsn ID #REQUIRED>

  <!ELEMENT Prenom (#PCDATA)>
  <!ELEMENT Nom (#PCDATA)>

  <!-- TODO : Make this an attribute of player ? -->
  <!ELEMENT ScoreElo (#PCDATA)>

  <!-- MARK Définition des coups d'une partie. -->
  <!ELEMENT Coups (Echiquier, Deplacement+)>
  <!ELEMENT Deplacement (Case, Case?)>
  <!ATTLIST Deplacement TypeDePiece (Pion|Tour|Cavalier|Fou|Dame|Roi) #REQUIRED>
<!ATTLIST Deplacement PieceEliminee (Cavalier|Fou|Dame|Tour|Pion)>
<!ATTLIST Deplacement Promotion (Cavalier|Fou|Dame|Tour)>
<!ATTLIST Deplacement Situation (EchecMat| EchecRoi| PartieNulle)>
  <!ELEMENT Roque EMPTY>
<!ATTLIST Roque (Grand | Petit) #REQUIRED>
<!ELEMENT Echiquier EMPTY>
<!ATTLIST Echiquier No (A|B) #REQUIRED>

  <!-- MARK : Définition des cases et de leurs attributs. -->
  <!ELEMENT Case EMPTY>
  <!ATTLIST Case Axe1 (A|B|C|D|E|F|G|H) #REQUIRED>
  <!ATTLIST Case Axe2 (1|2|3|4|5|6|7|8) #REQUIRED>

<!ATTLIST Chiffres (0|1|2|3|4|5|6|7|8|9) >
<!ELEMENT DateTest EMPTY>
        <!ATTLIST DateTest Jour (Chiffres+) >
        <!ATTLIST DateTest Mois (Chiffres+) >
        <!ATTLIST DateTest Annee (Chiffres+) >

<!ELEMENT Test (DateTest)>
