src/main/resources/easychess.dtd

<!ELEMENT easy-chess (player*, tournament*)>

  <!-- MARK : Player definitions. -->
  <!-- NOTE : Players are shared amongst the different tournaments, since
  they're part of a single club. -->
  <!ELEMENT player (name, elo-ranking)>
  <!ATTLIST player ssn ID #REQUIRED>
  <!ELEMENT name (first-name, last-name)>
  <!ELEMENT first-name (#PCDATA)>
  <!ELEMENT last-name (#PCDATA)>
  <!ELEMENT elo-ranking (#PCDATA)>

  <!-- MARK : Tournaments and games. -->
  <!ELEMENT tournament (team, team, team*, game, game*)>
  <!ATTLIST tournament winner IDREF #REQUIRED>
  <!ELEMENT game (date, referee, moves)>
  <!ATTLIST game team-one IDREF #REQUIRED>
  <!ATTLIST game team-one-score (0|0.5|1|1.5|2) #REQUIRED>
  <!ATTLIST game team-two IDREF #REQUIRED>
  <!ATTLIST game team-two-score (0|0.5|1|1.5|2) #REQUIRED>

  <!-- MARK : Dates and time definitions. -->
  <!ELEMENT date EMPTY>
  <!ATTLIST date hour CDATA #REQUIRED>
  <!ATTLIST date day CDATA #REQUIRED>
  <!ATTLIST date month (jan|feb|mar|apr|may|jun|jul|aug|set|nov|dec) #REQUIRED>
  <!ATTLIST date year CDATA #REQUIRED>

  <!-- MARK : Teams definitions. -->
  <!ELEMENT team (teammate, teammate)>
  <!ATTLIST team id ID #REQUIRED>
  <!ELEMENT teammate EMPTY>
  <!ATTLIST teammate person IDREF #REQUIRED>

  <!ELEMENT referee (name)>

  <!-- MARK : Possible moves in a game -->
  <!ELEMENT moves (move|castling)*>
  <!ELEMENT move (cell, cell?)>
  <!ATTLIST move board (A|B) #REQUIRED>
  <!ATTLIST move type (pawn|rook|knight|bishop|queen|king) #REQUIRED>
  <!ATTLIST move takes (pawn|rook|knight|bishop|queen) #IMPLIED>
  <!ATTLIST move promotion (rook|knight|bishop|queen) #IMPLIED>
  <!ATTLIST move accouncement (checkmate|check|draw) #IMPLIED>
  <!ELEMENT castling (cell, cell?)>
  <!ATTLIST castling board (A|B) #REQUIRED>
  <!ATTLIST castling type (small|big) #REQUIRED>

  <!-- MARK : Cells and their possible attributes. -->
  <!ELEMENT cell EMPTY>
  <!ATTLIST cell x (A|B|C|D|E|F|G|H) #REQUIRED>
  <!ATTLIST cell y (1|2|3|4|5|6|7|8) #REQUIRED>